<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x+1 Calculator</title>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
    <style>
        #calculator-container {
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        button {
            margin-bottom: 10px;
        }

        button {
            cursor: pointer;
        }

        .result-item {
            display: inline-block;
            vertical-align: top;
            width: calc(20%);
            margin: 2px;
            padding: 4px;
            border: 1px solid #000;
            outline: 1px solid #333;
        }

        .result-item div {
            margin-bottom: 8px;
            text-align: center;
        }

        .result-item span {
            font-weight: bold;
            margin-right: 5px;
            margin-left: 5px;
        }

        .result-scrollbox {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #000;
            padding: 5px;
            margin-bottom: 10px;
        }

        #histogram {
            position: relative;
            width: 800px;
            height: 400px;
        }

        .bar {
            background-color: #007bff;
            margin: 2px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .description {
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            font-size: 12px;
            display: none;
        }

        /* Error message style */
        .error-message {
            color: red;
            font-weight: bold;
        }

    </style>

    <div id="calculator-container">
        <h1>3x+1 Calculator</h1>

        <form id="txtpoForm" method="GET">
            <label for="from">From:</label>
            <input type="number" id="from" name="from" placeholder="Enter starting number" required>

            <label for="to">To:</label>
            <input type="number" id="to" name="to" placeholder="Leave empty for single calculation">

            <label for="me">Choose an Sequence:</label>
            <select id="me" name="selectionInput" onchange="Updatestep()">
                <option value="1">Range</option>
                <option value="2">Arithmetic Sequence</option>
                <option value="3">Geometric Sequence</option>
            </select>

            <label id="stl" for="st">Step:</label>
            <input type="number" id="st" name="step" placeholder="Step of Sequence">

            <button type="button" onclick="calculate()">Calculate</button>
        </form>

        <button type="button" onclick="generateHistogram()">Show Histogram</button>
        <div id="histogram"></div>
        <div id="result-container"></div>
    </div>

    <script>
        var Histogram;

        document.getElementById('st').hidden = (document.getElementById('me').value == 1);
        document.getElementById('stl').hidden = (document.getElementById('me').value == 1);

        function Updatestep() {
            document.getElementById('st').hidden = (document.getElementById('me').value == 1);
            document.getElementById('stl').hidden = (document.getElementById('me').value == 1);
        }

        function generateHistogram() {
            const histogramDiv = document.getElementById('histogram');
            histogramDiv.innerHTML = '';

            if (Histogram) {
                let maxCount = -1;
                Histogram.forEach(item => {
                    if (item[1] > maxCount) {
                        maxCount = item[1];
                    }
                });

                var canvas = new CanvasJS.Chart("histogram", {
                    theme: "light2",
                    animationEnabled: true,
                    axisX: {
                        reversed: true,
                        labelAngle: -90,
                        interval: 1,
                        labelFontSize: 12
                    },
                    axisY: {
                        title: "Frequency",
                        titleFontSize: 16,
                        labelFontSize: 12
                    },
                    data: [{
                        type: "column",
                        indexLabelFontColor: "black",
                        indexLabelFontSize: 12,
                        dataPoints: Histogram.map(item => {
                            return { label: item[0], y: item[1] }
                        })
                    }]
                });

                canvas.render();
            } else {
                const errorMessage = document.createElement('div');
                errorMessage.textContent = 'Error: No data available.';
                errorMessage.classList.add('error-message');
                histogramDiv.appendChild(errorMessage);
            }
        }




        function calculate() {
            var fromValue = document.getElementById('from').value;
            var toValue = document.getElementById('to').value;
            var step = document.getElementById('st').value;
            var meth = document.getElementById('me').value;
            
            document.getElementById('histogram').innerHTML = '';
            document.getElementById('result-container').innerHTML = '';
            Histogram=null;

            if (toValue === "") {
                calculateTXPOSingle(fromValue);
            } else {
                calculateTXTPO(fromValue, toValue,step,meth);
            }
        }

        function updateResultContainer(content) {
            var resultContainer = document.getElementById('result-container');
            resultContainer.innerHTML = content;
        }

        function calculateTXPOSingle(fromValue) {
    var xhr = new XMLHttpRequest();
    var url = "TestOOP.php";
    var params = "from=" + encodeURIComponent(fromValue);

    xhr.open("GET", url + "?" + params, true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var response = JSON.parse(xhr.responseText);
            response = response['Elements'];
            response=response[0];

            //scrollbox for the list
            var listContent = "<label>List:</label>";
            listContent += "<div class='result-scrollbox'>";
            listContent += "<ul>";
            response.nums.forEach(function (number) {
                listContent += "<li>" + number + "</li>";
            });
            listContent += "</ul>";
            listContent += "</div>";

            var maxContent = "<label>Max:</label><span>" + response.max + "</span><br>";

            var iterationContent = "<label>Iteration:</label><span>" + response.count + "</span>";

            updateResultContainer(listContent + maxContent + iterationContent);
        }
    }

    xhr.send();
}
        function calculateTXTPO(fromValue, toValue,step,meth) {
            var xhr = new XMLHttpRequest();
            var url = "TestOOP.php";
            var params = "from=" + encodeURIComponent(fromValue) + "&to=" + encodeURIComponent(toValue)+ "&step=" + encodeURIComponent(step)+ "&meth=" + encodeURIComponent(meth);

            xhr.open("GET", url + "?" + params, true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    Histogram = response['Histogram']['myarray'];
                    response = response['Elements'];

                    //max and min iterations
                    var maxIterationItem = response.reduce(function (prev, current) {
                        return (current.count > prev.count) ? current : prev;
                    });

                    var minIterationItem = response.reduce(function (prev, current) {
                        return (current.count < prev.count) ? current : prev;
                    });

                    //divs for max and min iterations
                    var maxIterationDiv = createResultItemDiv(maxIterationItem, "Max Iteration");
                    var minIterationDiv = createResultItemDiv(minIterationItem, "Min Iteration");

                    //divs for other items
                    var resultContent = "";
                    response.forEach(function (item) {
                        resultContent += createResultItemDiv(item);
                    });

                    updateResultContainer(maxIterationDiv + minIterationDiv + resultContent);
                }
            }

            xhr.send();
        }

        function createResultItemDiv(item, label) {
            label = label || "";
            return "<div class='result-item'>" +
                "<div><span>" + label + "</span></div>" +
                "<div><span>num:</span>" + item.num + "</div>" +
                "<div><span>max:</span>" + item.max + "</div>" +
                "<div><span>count:</span>" + item.count + "</div>" +
                "<div><span>" + "</span></div>" +
                "</div>";
        }


    </script>
</body>

</html>